# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/achados_perdidos
# Database
spring.datasource.username=seu_usuario_postgres
spring.datasource.password=sua_senha_postgres

# JWT
jwt.secret=uma_chave_secreta_muito_longa_e_segura_aqui

# Email (Gmail)
spring.mail.username=seu_email@gmail.com
spring.mail.password=sua_senha_de_app_gmail

# Google OAuth2
google.client.id=seu_client_id_do_google
google.client.secret=seu_client_secret_do_google